# TFG_GradoSuperior

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/db/: simuladorBancario.db
backend/src/main/java/jdrb/banco/simulador/: CorsConfig.java  DataSourceConfig.java  SimuladorApplication.java
backend/src/main/java/jdrb/banco/simulador/controller/: AccountController.java  CustomerController.java  TransactionController.java
backend/src/main/java/jdrb/banco/simulador/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
backend/src/main/java/jdrb/banco/simulador/dao/implementations/: AccountDAOImpl.java  CustomerDAOImpl.java  TransactionDAOImpl.java
backend/src/main/java/jdrb/banco/simulador/model/: Account.java  Customer.java  Transaction.java
backend/src/main/java/jdrb/banco/simulador/model/enums/: AccountType.java  TransactionStates.java
backend/src/main/java/jdrb/banco/simulador/service/: AccountService.java  CustomerService.java  TransactionService.java
backend/src/main/java/jdrb/banco/simulador/service/implementations/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
backend/src/main/java/jdrb/banco/simulador/utils/MappingDBTables/: AccountTable.java  CustomersTable.java  TransactionsTable.java
backend/src/main/resources/: application.properties
backend/src/test/java/jdrb/banco/simulador/: SimuladorApplicationTests.java
backend/src/test/java/jdrb/banco/simulador/dao/: AccountDAOImplTest.java  CustomerDAOImplTest.java  TransactionDAOImplTest.java
backend/src/test/java/jdrb/banco/simulador/service/implementations/: AccountServiceImplTest.java  CustomerServiceImplTest.java  ServiceImplTest.java  TransactionServiceImplTest.java
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AccountCreator.jsx  DepositForm.jsx  Navbar.jsx  TransactionHistory.jsx  TransferForm.jsx  UpdateBalanceForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddAccountForm.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Welcome.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/services/: accountService.js  customerService.js  transactionService.js
frontend/src/styles/: AddAccountForm.css  Dashboard.css  Login.css  Navbar.css  Register.css  TransactionHistory.css  TransferForm.css  UpdateBalanceForm.css  Welcome.css  index.css
src/main/java/jdrb/banco/simulador/dao/: AccountDAO.java  ClienteDAO.java  CuentaDAO.java  CustomerDAO.java  TransaccionDAO.java  TransactionDAO.java
src/main/java/jdrb/banco/simulador/dao/implementacion/: ClienteDAOImpl.java  CuentaDAOImpl.java  TransaccionDAOImpl.java
src/main/java/jdrb/banco/simulador/dao/implementation/: AccountDAOImpl.java  CustomerDAOImpl.java  TransactionDAOImpl.java
src/main/java/jdrb/banco/simulador/dao/implementations/: AccountDAOImpl.java  CustomerDAOImpl.java  TransactionDAOImpl.java
src/main/java/jdrb/banco/simulador/model/: Account.java  Cliente.java  Cuenta.java  Customer.java  Transaccion.java  Transaction.java
src/main/java/jdrb/banco/simulador/model/enums/: AccountType.java  CustomerStates.java  TipoCuenta.java  TipoTransaccion.java  TransactionType.java
src/main/java/jdrb/banco/simulador/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/java/jdrb/banco/simulador/service/implementations/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/jdrb/banco/simulador/utils/: DBConnection.java
src/test/java/jdrb/banco/simulador/dao/: AccountDAOImplTest.java  ClienteDAOImplTest.java  CuentaDAOImplTest.java  CustomerDAOImplTest.java  TransaccionDAOImplTest.java  TransactionDAOImplTest.java
src/test/java/jdrb/banco/simulador/service/implementations/: AccountServiceImplTest.java  CustomerServiceImplTest.java  ServiceImplTest.java  TransactionServiceImplTest.java
